<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: auto;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            height: 800px;
            max-width: 600px;
            margin: auto;
            padding: 10px;


            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            background-attachment: fixed;
        }



    </style>
</head>
<body>
    <main>

    </main>
</body>
</html>